{
  "extends": ["next/core-web-vitals", "plugin:@typescript-eslint/recommended"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "plugins": ["import", "unused-imports", "@typescript-eslint"],
  "ignorePatterns": ["**/*.js"],
  "overrides": [
    {
      "files": ["**/*.ts", "**/*.tsx"],

      "rules": {
        "unused-imports/no-unused-imports": "warn",
        "unused-imports/no-unused-vars": [
          "off",
          {
            "vars": "all",
            "varsIgnorePattern": "^_",
            "args": "after-used",
            "argsIgnorePattern": "^_"
          }
        ],
        "import/no-unresolved": "warn",
        "import/default": "warn",
        "import/namespace": "warn",
        "import/no-absolute-path": "warn",
        "import/no-dynamic-require": "warn",
        "import/no-webpack-loader-syntax": "warn",
        "import/no-self-import": "warn",
        "import/no-unused-modules": ["warn"],
        "import/no-useless-path-segments": "warn",
        "import/order": [
          "warn",
          {
            "groups": ["builtin", "external", "internal"],
            "pathGroups": [
              {
                "pattern": "react",
                "group": "external",
                "position": "before"
              }
            ],
            "pathGroupsExcludedImportTypes": ["builtin"],
            "newlines-between": "always",
            "alphabetize": {
              "order": "asc",
              "caseInsensitive": true
            }
          }
        ],
        "import/newline-after-import": "warn",
        "import/no-named-as-default": "warn",
        "import/no-deprecated": "warn",
        "import/no-extraneous-dependencies": "warn",
        "import/no-mutable-exports": "warn",
        "@typescript-eslint/await-thenable": "warn",
        "import/named": 0,
        "import/no-cycle": 0,
        "import/prefer-default-export": 0,
        "@typescript-eslint/no-unused-vars": 0,
        "@typescript-eslint/no-duplicate-enum-values": 0,
        "@typescript-eslint/no-explicit-any": 0
      }
    }
  ]
}
